programa
{
	
	funcao inicio()
	{
		logico resultado 
		inteiro resto1, resto2
	
    resto1 = 15 % 4
    resto2 = 19 % 6
    
    resultado = (resto1 < resto2)
    
    se (resultado)
        escreva("A proposição (15 % 4) < (19 % 6) é verdadeira.")
    senao
        escreva("A proposição (15 % 4) < (19 % 6) é falsa.")
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */