programa
{
	
	funcao inicio()
	{
		 logico resultado, comparacao1, comparacao2 		

    comparacao1 = nao(2 < 5)
    comparacao2 = (8 == 8)

    
    resultado = comparacao1 == comparacao2
    
    se (resultado)
        escreva("A proposição nao(2 < 5) != (8 == 8) é verdadeira.")
    senao
        escreva("A proposição nao(2 < 5) != (8 == 8) é falsa.")
		 
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 363; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */