programa
{
	
	funcao inicio()
	{  
	 logico resultado  
	inteiro  divisao
    divisao = 7 / 2
   
    resultado = verdadeiro e (divisao > 3.5)
    
   
    se (resultado)
        escreva("verdadeiro")
    senao
        escreva("falso")

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 69; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */