programa
{
	
	funcao inicio()
	{
   
    real temperatura
    inteiro entao
    
    escreva("Digite a temperatura: ")
    leia(temperatura)

    se (temperatura  >= 0  )
        escreva("A temperatura é positiva.")
    senao
        escreva("A temperatura é negativa.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 279; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */